{
  "name": "jotgenius",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/button": "^2.0.30",
    "@nextui-org/system": "^2.1.2",
    "@nextui-org/theme": "^2.2.2",
    "clsx": "^2.1.0",
    "framer-motion": "^11.1.7",
    "next": "14.2.2",
    "nextui-cli": "^0.1.5",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "daisyui": "^4.10.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
